DB_HOST=apex.ttu.ee
DB_PASSWORD=P4ssw0rd136
DB_USER=t164662
DB_PORT=5432
DB_NAME=t164662

JWT_SECRET=RWxhcyBtZXRzYXMgbXjk9udSwgDQprZXNldCBrdXVza2kgbm9vcmksIHZhbnUuIA0KOiw6IEthZGFrcMO1w7VzYSBqdXVyZSBhbGwgDQplbHVydXVtIHRhbCBzw7xnYXZhbC46LDogIA==